NameVirtualHost *:80

<VirtualHost *:80>
	ServerName test.com
	ServerAlias www.test.com
	DocumentRoot /var/www/html/main
</VirtualHost>

<VirtualHost *:80>
	ServerName legacy.test.com
	Redirect / http://legacy.test.com:8080
	# DocumentRoot /var/www/html/legacy
</VirtualHost>